{
  "name": "bavix/laravel-wallet",
  "description": "Easy work with virtual wallet.",
  "keywords": [
    "laravel",
    "credits",
    "bavix",
    "currency",
    "laravel-wallet",
    "laravel-package",
    "virtual",
    "wallet",
    "payments"
  ],
  "minimum-stability": "stable",
  "homepage": "https://bavix.github.io/laravel-wallet/",
  "license": "MIT",
  "authors": [
    {
      "name": "Babichev Maxim",
      "email": "info@babichev.net"
    }
  ],
  "require": {
    "ext-pdo": "*",
    "php": "^7.4|^8.0",
    "illuminate/contracts": "^6.0|^7.0|^8.0",
    "illuminate/database": "^6.0|^7.0|^8.0",
    "illuminate/events": "^6.0|^7.0|^8.0",
    "doctrine/dbal": "^2.8|^3.0",
    "ramsey/uuid": "^3.0|^4.0",
    "brick/math": "~0.8",
    "ext-json": "*"
  },
  "require-dev": {
    "brianium/paratest": "^6.4",
    "cknow/laravel-money": "^6.1",
    "ergebnis/phpstan-rules": "^1.0",
    "infection/infection": "~0.25",
    "laravel/cashier": "^13.6",
    "nunomaduro/collision": "^5.10",
    "orchestra/testbench": "^6.23",
    "phpstan/phpstan": "^1.2",
    "phpunit/phpunit": "^9.5",
    "psalm/plugin-laravel": "^1.5",
    "rector/rector": "^0.12",
    "symplify/easy-coding-standard": "^10.0",
    "vimeo/psalm": "^4.15"
  },
  "suggest": {
    "bavix/laravel-wallet-swap": "Addition to the laravel-wallet library for quick setting of exchange rates",
    "bavix/laravel-wallet-warmup": "Addition to the laravel-wallet library for refresh balance wallets"
  },
  "autoload": {
    "psr-4": {
      "Bavix\\Wallet\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Bavix\\Wallet\\Test\\": "tests/"
    }
  },
  "scripts": {
    "docs": "@php -S localhost:3000 -t ./docs",
    "unit":"@php vendor/bin/phpunit --coverage-xml=build/coverage-xml --log-junit=build/junit.xml",
    "paraunit":"@php vendor/bin/paratest --coverage-xml=build/coverage-xml --log-junit=build/junit.xml",
    "parabench":"@php ./vendor/bin/testbench package:test --parallel --coverage-xml=build/coverage-xml --log-junit=build/junit.xml",
    "infect": "@php vendor/bin/infection --coverage=build --min-msi=50 -j$(nproc)",
    "phpstan": "@php vendor/bin/phpstan analyse -vvv --debug --memory-limit 2G -l 7 src/",
    "phpstan-baseline": "@php vendor/bin/phpstan analyse -vvv --debug --memory-limit 2G -l 7 src/ --generate-baseline",
    "ecs": "@php vendor/bin/ecs check",
    "ecs-fix": "@php vendor/bin/ecs check --fix",
    "ecs-cc": "@php vendor/bin/ecs --clear-cache",
    "psalm": "@php vendor/bin/psalm",
    "psalm-cc": "@php vendor/bin/psalm --clear-cache",
    "rector": "@php vendor/bin/rector process --dry-run",
    "rector-fix": "@php vendor/bin/rector process"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Bavix\\Wallet\\WalletServiceProvider"
      ]
    }
  },
  "config": {
    "process-timeout":0,
    "sort-packages": true,
    "allow-plugins": {
      "infection/extension-installer": true
    }
  }
}
